{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "original-site-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "Google-Page-Oriignal", "-l", "8765"],
      "port": 8765
    }
  ]
}
