{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll-site",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\\Ruby40-x64\\bin;%PATH% && ruby.exe -S bundle exec jekyll serve"],
      "port": 4000
    }
  ]
}
